{
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    "LoggerCollection": "Log",
    "PersonCollection": "Person"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AddressApiSettings": {
    "GetAddressByZipCode": "https://viacep.com.br/ws/{0}/json/"
  },
  "AllowedHosts": "*"
}