{
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017/",
    "LoggerBase": "Log",
    "InformationRegistrationCollection": "Person"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}